
#to do Regex in models

# JPA java persistance API, classes <-> Table

# spring data JPA embedded database, extends cruderepository<User, String (id type)>

# actuator for the health of the application

# docs.spring.io
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

