
#to do Regex in models

# JPA java persistance API, classes <-> Table

# spring data JPA embedded database, extends cruderepository<User, String (id type)>

# actuator for the health of the application

# docs.spring.io
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=9902

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mobilecomputing
spring.datasource.password=mobilecomputing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true